# slantedlayout

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ocito/slantedlayoutapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ocito/slantedlayoutapp/: Item.kt  MainActivity.kt  MyAdapter.kt
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ocito/slantedlayoutapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
slantedlayout/: build.gradle
slantedlayout/src/androidTest/java/com/ocito/slantedlayout/: ExampleInstrumentedTest.java
slantedlayout/src/main/: AndroidManifest.xml
slantedlayout/src/main/java/com/ocito/slantedlayout/: SlantedAdapter.kt  SlantedItemDecorator.kt  SlantedLayout.kt
slantedlayout/src/main/res/values/: attrs_slanted_layout.xml  dimens.xml
slantedlayout/src/test/java/com/ocito/slantedlayout/: ExampleUnitTest.java
