apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'




def libraryGroupId = 'com.ocito.android'
def libraryArtifactId = 'slantedlayout'
def libraryVersion = '0.1'



android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName libraryVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}

apply plugin: 'kotlin-android-extensions'



//TODO : faire en sorte de pouvoir tout build et publier en une seule task
//Process actuel : executer dans l'ordre :
//Mettre à jour le numéro de version (attention sinon on écrase les anciens builds)
// assembleRelease
// generatePomFile pour chaque target
// artifactoryPublish

artifactory {
    contextUrl = artifactory_url //example : http://172.17.205.92:8081/artifactory/
    publish {
        repository {
            repoKey = artifactory_repo //example : libs-release

            username = artifactory_username
            password = artifactory_password
        }
        defaults {
            publications('aar')
            publishArtifacts = true

            properties = ['qa.level': 'basic', 'q.os': 'android', 'dev.team': 'core']
            publishPom = true
        }
    }
}

publishing {
    publications {
        aar(MavenPublication) {
            groupId libraryGroupId
            version libraryVersion
            artifactId "${libraryArtifactId}"

            artifact("$buildDir/outputs/aar/${artifactId}-release.aar")
        }
    }
}